# personal-workflow-dotnet

./: .gitignore  PersonalWorkflow.sln
Config/Tmtxt.Config/: Class1.cs
Lib/MessageBus/: IMessageBusClient.cs  MessageBus.csproj
Lib/Tmtxt.Config/: AutofacModule.cs  Tmtxt.Config.csproj
Lib/Tmtxt.Config/Configs/: BaseConfig.cs  CommonConfig.cs  IBaseConfig.cs  ICommonConfig.cs  IConfig.cs
Lib/Tmtxt.Config/Constants/: ConfigTypeConstants.cs  EnvironmentTypeEnum.cs  SystemTypeEnum.cs
Lib/Tmtxt.Config/Exceptions/: IncorrectEnumValueException.cs  RequiredConfigurationMissingException.cs
Lib/Tmtxt.Config/Extensions/: ConfigurationParserExtension.cs
Lib/Tmtxt.Config/Loaders/: ConfigurationLoader.cs  IConfigurationLoader.cs
Lib/Tmtxt.Logging/: AutofacModule.cs  Tmtxt.Logging.csproj
Lib/Tmtxt.Logging.ConsoleApp/: Program.cs  Tmtxt.Logging.ConsoleApp.csproj
Lib/Tmtxt.Logging/LogTrace/: ILogTrace.cs  LogEntry.cs  LogTrace.cs
Lib/Tmtxt.Logging/Logger/: ConsoleLogger.cs
Lib/Tmtxt.Models/MessageBus/: Message.cs  MessageBody.cs
Lib/Tmtxt.Models/MessageBus/MessageBodies/: DataDownloader.cs
Lib/Tmtxt.Models/MessageBus/Messages/DataDownloader/: Message.cs  MessageBody.cs
Lib/Tmtxt.Models/Messages/: MessageBody.cs
Lib/Tmtxt.Models/Messages/MessageBodies/: DataDownloader.cs
Lib/Tmtxt.WorkerBase/: Class1.cs  LambdaSQSWorker.cs  MessageWorker.cs  Tmtxt.WorkerBase.csproj  Worker.cs  WorkerBase.cs
Lib/Tmtxt.WorkerBase/Behaviors/: ExceptionHandlingBehavior.cs
Logging/Tmtxt.Logging/: Tmtxt.Logging.csproj
Logging/Tmtxt.Logging.ConsoleApp/: Program.cs
Logging/Tmtxt.Logging/LogTrace/: ILogTrace.cs  LogEntry.cs  LogTrace.cs
Logging/Tmtxt.Logging/LogTrail/: ILogTrace.cs  ILogTrail.cs  LogEntry.cs  LogTrace.cs  LogTrail.cs
Logging/Tmtxt.Logging/Logger/: ConsoleLogger.cs  ILogger.cs
Samples/Tmtxt.Config.Sample/: Program.cs  Tmtxt.Config.Sample.csproj
Tmtxt.Logging/: Class1.cs  ILogTrail.cs
Tmtxt.Logging/Constants/: LogLevel.cs
Tmtxt.Workers.DataDownloader/: MessageHandler.cs  Program.cs  Tmtxt.Workers.DataDownloader.csproj  Worker.cs
